{
  "name": "atelye",
  "version": "1.0.0",
  "main": "index.js",
  "author": "javlonbek",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-router": "^0.0.1"
  }
}
